<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Agency</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="flex-container-first">
    <div class="flex-element-first">
      <h1 class="title">There is no other platforms for you as like</h1>
    </div>
    <div class="flex-element-first">
      <a href="#" class="link-play">
        <img src="img/play.png" alt="Play video" class="play">
      </a>
    </div>
    <div class="flex-element-first">
      <a href="#" class="btn-try">Try now</a>
    </div>
    <div class="flex-element-first">
      <p class="main-page-text"> * No need to add cards details </p>
    </div>
  </div>
  
  <div class="flex-container-second">
    <div class="flex-element-second">
      <h3>New Design</h3>
      <h2>There is no other platforms for you as like ...</h2>
      
      <p> Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta
        gravida at eget metus. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod.
        Vestibulum id ligula porta felis euismod semper. </p>
      <p> Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor
        fringilla. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue. </p>
    </div>
    <div class="flex-element-second-img">
      <img src="img/img.jpg" alt="Image" class="element-second-img">
    </div>
  </div>
  
  <div class="flex-container-third">
    <div class="flex-element-third flex-element-third-title">
      <h3>New Features</h3>
      <h2>Some awesome features</h2>
    </div>
    <div class="flex-element-third">
      <img src="img/picture-1.png" alt="Icon" class="icon">
      <h4> Some awesome features </h4>
      <p> Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra
        augue. </p>
    </div>
    <div class="flex-element-third">
      <img src="img/picture-2.png" alt="Icon" class="icon">
      <h4> Some awesome features </h4>
      <p> Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra
        augue. </p>
    </div>
    <div class="flex-element-third">
      <img src="img/picture-3.png" alt="Icon" class="icon">
      <h4> Some awesome features </h4>
      <p> Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra
        augue. </p>
    </div>
  </div>
  
  <div class="flex-container-fifth">
    <div class="flex-element-fifth element-img-fifth">
      <img src="img/mac-2.png" alt="New design" class="">
    </div>
    <div class="flex-element-fifth">
      <h3>New Design</h3>
      <h2>Resposive design, just need your tap ...</h2>
      <p> Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta
        gravida at eget metus. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod.
        Vestibulum id ligula porta felis euismod semper. </p>
    </div>
  </div>
  
  <div class="flex-container-sixth">
    <div class="flex-element-sixth-person">
      <img src="img/person-1.jpg" alt="Person-img">
      <h5>Jonathon Doe</h5>
      <h6>Co Founder</h6>
      <p class="person-paragraph"> "Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec
        id gravida at eget metus. Etiasem malesuada magn" </p>
    </div>
    <div class="flex-element-sixth-person">
      <img src="img/person-2.jpg" alt="Person-img">
      <h5>Jonathon Doe</h5>
      <h6>Co Founder</h6>
      <p class="person-paragraph"> "Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec
        id gravida at eget metus. Etiasem malesuada magn" </p>
    </div>
    <div class="flex-element-sixth-person">
      <img src="img/person-3.jpg" alt="Person-img">
      <h5>Jonathon Doe</h5>
      <h6>Co Founder</h6>
      <p class="person-paragraph"> "Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec
        id gravida at eget metus. Etiasem malesuada magn" </p>
    </div>
    <div class="flex-element-sixth">
      <img src="img/partner-logo-1.png" alt="Person-img">
    </div>
    <div class="flex-element-sixth">
      <img src="img/partner-logo-2.png" alt="Person-img">
    </div>
    <div class="flex-element-sixth">
      <img src="img/partner-logo-3.png" alt="Person-img">
    </div>
    <div class="flex-element-sixth">
      <img src="img/partner-logo-4.png" alt="Person-img">
    </div>
    <div class="flex-element-sixth">
      <img src="img/partner-logo-5.png" alt="Person-img">
    </div>
  </div>
  
  <div class="flex-container-seventh">
    <div class="flex-element-seventh-title">
      <h3>New Features</h3>
      <p class="trial-block-paragraph"> Over 1000 designers are using ... </p>
    </div>
    <div class="flex-element-seventh">
      <form class="contact_form" action="contact-form.php" method="post">
        <input type="text" name="name" placeholder="Full name">
        <input type="email" name="email" placeholder="Your email">
        <input type="password" name="password" placeholder="Password">
        <button type="submit">Try now</button>
      </form>
    </div>
    <div class="flex-element-seventh">
      <p class="trial-text">By Signing up you agree to our terms & Services.</p>
    </div>
  </div>

</body>
</html>